<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>유경반응형</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR|Playfair+Display|Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        input[type=checkbox],
        input[type=radio] {
            display: none;
        }


        .wrap {
            width: 100%;
            height: 100%;
            background-color: dodgerblue;
        }

        a {
            display: block;
            font-size: 60px;
            color: #fff;
            text-align: center;
        }

        .title {
            color: #fff;
            text-align: center;
            font-size: 60px;
        }

        ul {
            width: 90%;
            margin: 0 auto;
        }
        section{
            width: 33%;
            height: 100%;
            float: left;
        }
        .con1{
            background-color: cornflowerblue;
        }
        .con2{
            background-color: orange;
        }
        .con2 a{
            color: orangered;
        }
        .con3{
            background-color: forestgreen;            
        }
        
        .con3 a{
            color:cadetblue;
        }
        
        .res{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 class="title">
            백유경 포트폴리오 준비중
        </h1>
        <section class="con1">
            <h2 class="res">반응형6개</h2>
            <ul class="res1">
                <li><a href="http://192.168.100.71/res2/" target="_blank">익스피디아</a></li>
                <li><a href="http://192.168.100.71/res1/" target="_blank">동원F&amp;B</a></li>
                <li><a href="http://192.168.100.71/res3/" target="_blank">방송통신진흥원</a></li>
                <li><a href="http://192.168.100.71/res5/" target="_blank">미완>항공안전기술원</a></li>
                <li><a href="http://192.168.100.71/res4/" target="_blank">미완>노루홀딩스</a></li>
                <li><a href="" target="_blank">미완>한국조폐공사</a></li>
            </ul>
        </section>

        <section class="con2">
            <h2 class="res">모바일6개</h2>
            <ul>
                <li><a href="http://192.168.100.71/mob2/" target="_blank">컨버스</a></li>
                <li><a href="http://192.168.100.71/mob1/" target="_blank">불가리</a></li>
                <li><a href="http://192.168.100.71/mob3/" target="_blank">우리은행</a></li>
                <li><a href="http://192.168.100.71/mob4/" target="_blank">카일리코스메틱스</a></li>
            </ul>
        </section>

        <section class="con3">
         <h2 class="res">데스크탑</h2>
    <ul class="desk">



                <li><a href="http://192.168.100.71/site928_02/" target="_blank">이공갤러리</a></li>
                <li><a href="http://192.168.100.71/design4/" target="_blank">신세계인터네셔날</a></li>
                <li><a href="http://192.168.100.71/site928_03/" target="_blank">보령제약</a></li>
                <li><a href="http://192.168.100.71/design1/" target="_blank">라노보커피</a></li>
                <li><a href="http://192.168.100.71/design2/" target="_blank">라노아 </a></li>
                <li><a href="http://192.168.100.71/design3/" target="_blank">제주동백 </a></li>

            </ul>
        </section>


    </div>
</body>


</html>
